
spring.application.name=gateway-service
spring.config.import=configserver:http://localhost:5555
spring.profiles.active=default
spring.cloud.config.username=rv750
spring.cloud.config.password=Calcium#500
