
spring.application.name=item-service
spring.profiles.active=default
spring.config.import=configserver:http://localhost:5555
spring.cloud.config.username=rv750
spring.cloud.config.password=Calcium#500