server.port=5555

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/SelfLearning/props/
spring.cloud.config.server.native.addLabelLocations=false
spring.cloud.config.profile=native
#spring.cloud.config.server.git.uri=

eureka.client.enabled=false

spring.security.user.name=rv750
spring.security.user.password=Calcium#500