server.port=8080

#eureka
eureka.client.enabled=true

spring.cloud.gateway.routes[0].id=item-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/items/**


spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=http://localhost:9005
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer**

spring.cloud.gateway.routes[2].id=sales-order-service
spring.cloud.gateway.routes[2].uri=http://localhost:9009
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=authorization-service
spring.cloud.gateway.routes[3].uri=http://localhost:9095
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth-api/**