server.port = 9001

#database props
spring.datasource.url=jdbc:h2:mem:itemsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#eureka props
eureka.client.enabled=true

#feign props
authorization-service-url = http://localhost:9095