server.port = 9009

#eureka props
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#hystrix & ribbon props
feign.hystrix.enabled = true
item-service.ribbon.eureka.enabled=true
item-service.ribbon.listOfServers=localhost:9001,localhost:9002,localhost:9003
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#item-service.ribbon.ServerListRefreshInterval=1000
#database props
spring.datasource.url=jdbc:h2:mem:salesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#kafka props
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#feign props
feign.clients.item-service-url = http://localhost:9001
authorization-service-url = http://localhost:9095

